version: '3'
services:
  postman_collection:
      container_name: postman_docker_container
      build: .
      image: postman_docker_image
      command:
        run https://www.getpostman.com/collections/f4647fd6257e8af43303
        --folder "Environment Variables Example"
        -r html,cli
        --reporter-html-export reports/Main_Report.html
      volumes:
        - ./src:/etc/newman